DB_HOST="nodejs-technical-test.cm30rlobuoic.ap-southeast-1.rds.amazonaws.com"
DB_USER="candidate"
DB_PASS="NoTeDeSt^C10.6?SxwY882}"
DB_NAME="my_database_name"
DB_PORT=3306

# DB_HOST="bpnelkltcdzhbthupndg-mysql.services.clever-cloud.com"
# DB_USER="ux5hxxilxt7yd6qm"
# DB_PASS="PFQMBxhUKA4DRmk9p6Jm"
# DB_NAME="bpnelkltcdzhbthupndg"
# PORT=3306
